"""Create pseudonym field relationship

Revision ID: 066d954a5ccc
Revises: 0422219e9c4a
Create Date: 2022-08-22 18:26:58.003654

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '066d954a5ccc'
down_revision = '0422219e9c4a'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('pseudonym', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'pseudonym')
    # ### end Alembic commands ###
