"""update books non-null title and description

Revision ID: edd3321a9fa7
Revises: 5407733f771a
Create Date: 2022-08-21 19:11:03.430174

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "edd3321a9fa7"
down_revision = "5407733f771a"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("book_description_key", "book", type_="unique")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint("book_description_key", "book", ["description"])
    # ### end Alembic commands ###
